url=jdbc:mysql://localhost:3306/letvapi
username=root
password=root

initialSize=3
minIdle=1
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=3600000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat